<?php

/**
 * @file
 * getlocations.install
 * @author Bob Hutchinson http://backdrop.org/user/52366
 * @copyright GNU GPL
 *
 * getlocations module installation.
 */

/**
 * Implements hook_uninstall().
 */
function getlocations_uninstall() {

  // delete markerfile
  if (file_default_scheme() == 'public') {
    $markerpath = file_stream_wrapper_get_instance_by_scheme(file_default_scheme())->getDirectoryPath() . '/getlocations';
    if (file_exists($markerpath)) {
      file_unmanaged_delete_recursive($markerpath);
    }
  }
}

/**
 * Implements hook_enable().
 */
function getlocations_enable() {
  if (backdrop_is_cli()) {
    return;
  }
  backdrop_set_message(st('Thank you for installing Getlocations. To set it up please visit the <a href="@url">configuration page</a>.', array('@url' => url('admin/config/services/getlocations'))), 'status');
}

