<?php

/**
 * @file
 * @author Bob Hutchinson http://drupal.org/user/52366
 * @copyright GNU GPL
 *
 * getlocations module installation.
 */

/**
 * Implements hook_uninstall().
 */
function getlocations_uninstall() {
  variable_del('getlocations_default');
  variable_del('getlocations_paths');
  variable_del('getlocations_node_marker');
  variable_del('getlocations_vocabulary_marker');
  variable_del('getlocations_colorbox');
}

/**
 * Implements hook_enable().
 */
function getlocations_enable() {

  drupal_set_message(st('Thank you for installing Getlocations. To set it up please visit the <a href="@url">configuration page</a>.', array('@url' => url('admin/config/services/getlocations'))), 'status');

}
