<?php

/**
 * @file
 * getlocations_gps.install
 * @author Bob Hutchinson https://backdropcms.org/account/hutch
 * @copyright GNU GPL
 *
 * getlocations_gps module installation.
 */

/**
 * Implements hook_enable().
 */
function getlocations_gps_enable() {
  if (backdrop_is_cli()) {
    return;
  }
  backdrop_set_message(st('Thank you for installing Getlocations gps. To set it up please visit the <a href="@url">configuration page</a>.', array('@url' => url('admin/config/services/getlocations/gps'))), 'status');
}
