<?php

/**
 * @file
 * getlocations_search.install
 * @author Bob Hutchinson https://backdropcms.org/account/hutch
 * @copyright GNU GPL
 *
 * getlocations_search module installation.
 */

/**
 * Implements hook_uninstall().
 */
function getlocations_search_uninstall() {
}

/**
 * Implements hook_enable().
 */
function getlocations_search_enable() {
  if (backdrop_is_cli()) {
    return;
  }
  backdrop_set_message(st('Thank you for installing Getlocations search. To set it up please visit the <a href="@url">configuration page</a>.', array('@url' => url('admin/config/services/getlocations/search'))), 'status');
}
